
MONGODB_URL = "mongodb+srv://GujranwalaZone:alihasan331229@cluster1.3v4ng8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
MONGODB_URI = "mongodb://localhost:27017"
CORS_ORIGIN = http://localhost:5173
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=alihasan331229@gmail.com
SMPT_PASSWORD=djsh kvcj cqgq bcnw